# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/ubuntu/.devcontainer/base.Dockerfile

# [Choice] Ubuntu version (use ubuntu-22.04 or ubuntu-18.04 on local arm64/Apple Silicon): ubuntu-22.04, ubuntu-20.04, ubuntu-18.04
ARG VARIANT="jammy"
FROM mcr.microsoft.com/vscode/devcontainers/base:0-${VARIANT}

# [Optional] Uncomment this section to install additional OS packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
   && apt-get -y install --no-install-recommends xz-utils bc

RUN mkdir /nix \
    && chown vscode /nix \
    && su vscode -c "sh <(curl -L https://nixos.org/nix/install) --no-daemon"

RUN su vscode -c "/home/vscode/.nix-profile/bin/nix-env -i nixpkgs-fmt"
